{
  "name": "brownies",
  "version": "0.2.0",
  "description": "brownies in openshift",
  "main": "app.js",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "express": "^4.14.0",
    "yelp-fusion-v3": "0.x.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbriones/brownies.git"
  },
  "author": "Phil Briones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbriones/brownies/issues"
  },
  "homepage": "https://github.com/pbriones/brownies#readme"
}